language: shell

after_success:
#script: 'git remote update:git fetch'
#script: echo$DEPLOY afterGitFetch
script: 'git checkout master'
script: 'git pull origin Brnch1_of_MrgDemo'
script: 'git merge Brnch1_of_MrgDemo'
script: 'git pull --rebase origin master'
script: 'git remote set-url origin "https://I064844:Test%40123@github.com/I064844/MrgDemo.git"'
script: 'git add .'
script: 'git commit -m 'push2Master'
script: 'git push -f origin master'


