language: shell

after_success:
script: 'git remote update:git fetch'
script: echo$DEPLOY SUCCESS1
script: 'git checkout master'
script: echo$DEPLOY SUCCESS2
script: 'git pull origin Brnch1_of_MrgDemo'
script: echo$DEPLOY SUCCESS3
script: 'git merge Brnch1_of_MrgDemo'
script: echo$DEPLOY SUCCESS4
script: 'git pull --rebase'
script: 'git remote set-url origin "https://I064844:Test%40123@github.com/I064844/MrgDemo.git"'
script: echo$success beforePush
#script: 'git push -f origin master'

